# jgyUtil

./: pom.xml
src/main/java/bean/: Employee.java
src/main/java/example/: DatabaseToExcel.java  EmailRunnable.java  ReadExcel.java
src/main/java/test/: Test.java
src/main/java/utils/: HbaseCompany.java  HttpGet.java  HttpPost.java  JSONUtil.java  MapCache.java  SendKafkaProducer.java  SendKafkaProducerAvro.java  SolrUtil.java  TaleUtils.java
