driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.234.141/company?characterEncoding=utf8
username=root
password=12345678

phoenix.enable= true
phoenix.url=jdbc:phoenix:172.16.236.91,172.16.236.92,172.16.236.93:2181:/hbase-unsecure
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=
phoenix.password=
phoenix.default-auto-commit=true
phoenix.schema.isNamespaceMappingEnabled=true
